<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/913da5006f.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Header Section -->
    <div id="header">
        <div class="container">
            <nav>
                <img src="./images/logo.png" class="logo">

                <ul id="sidemenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openMenu()"></i>
            </nav>

            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Raviraj</span> <br>Navale from India</h1>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./images/user.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, dolor, dignissimos dolorum quod
                        quam odio nisi enim sunt voluptates voluptatem tenetur error totam doloremque cum, adipisci sit.
                        Repellendus dolorum impedit deleniti qui quam cupiditate quibusdam harum quaerat fugiat? Nulla,
                        optio consequuntur reiciendis saepe magni vitae et error id natus in.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('all-skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('all-education')">Education</p>
                        <p class="tab-links" onclick="opentab('all-experience')">Experience</p>
                    </div>

                    <div class="tab-contents active-tab" id="all-skills">
                        <ul>
                            <li><span>Web Development</span><br>HTML <br>CSS <br>JavaScript <br>React.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="all-education">
                        <ul>
                            <li><span>2022</span><br>Post Graduate Diploma in Center for Development in Advanced
                                Computing at Sunbeam Institute of Information Technology, Hinjewadi, Pune.</li>
                            <li><span>2021</span><br>Engineering from Pune University.</li>
                            <li><span>2018</span><br>Diploma from MSBTE.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="all-experience">
                        <ul>
                            <li><span>Fresher</span><br>I am a fresher looking for a job where I
                                can implemrnt and upgrade my skills.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -------Services------- -->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>

            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam magnam repudiandae
                        voluptatum expedita vero ullam sunt quibusdam deleniti asperiores.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-pen-fancy"></i>
                    <h2>Graphic Design</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam magnam repudiandae
                        voluptatum expedita vero ullam sunt quibusdam deleniti asperiores.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-instagram"></i>
                    <h2>Social Media Marketing</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam magnam repudiandae
                        voluptatum expedita vero ullam sunt quibusdam deleniti asperiores.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>

            <div class="work-list">
                <div class="work">
                    <img src="./images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Restaurant Website</h3>
                        <p>This website is designed to show all the facilities provided by the restaurant, food menu,
                            upcoming events, etc. You can reserve a table also thrugh this website.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Brand Identity</h3>
                        <p>In this project I designed a logo for the business and the designed some posters branding
                            work, some mokeups, etc.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Run Ad Campains</h3>
                        <p>I handle social media of multiple businesses and run paid Ad campains fo their business to
                            make more sales and grow the business.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>

            <a href="#" class="btn">See More</a>
        </div>
    </div>

    <!-- ----------Contact---------- -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-regular fa-envelope"></i>ravinavale9899@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>7774977482</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <a href="./images/Resume_Raviraj.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>copyright @ Raviraj Navale.</p>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>